.about-us-container {
    display: grid;
    /* flex-flow: row wrap; */
    /* grid-gap: 10px;
    justify-content: center;
    align-items: stretch; */
    padding: 75px;
    box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 1024px) {
    .about-us-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .about-us-container div:first-of-type {
        grid-row: span 2;
    }
}

.about-us-content {
    font-family: 'Yellowtail', "cursive" !important;
}

.about-us-points {
    margin-left: 27px;
}

.about-us-image {
    width: 100%;
    height: 100%;
}